{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "skipLibCheck": true, // Add this line
    "esModuleInterop": true, // Make sure this is present
    "resolveJsonModule": true, // Add this line
    "baseUrl": "./src", // Add this line
    "paths": {
      // Add this section
      "*": ["*"]
    }
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}
